{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "qy-subscription-lifecycle-scheduler-preview",
  "main": "src/index.js",
  "compatibility_date": "2026-10-07",
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "vars": {
    "A6H_ENDPOINT_BASE_URL": "https://9ba2b9c4.quantumyijing-website.pages.dev",
    "A6I_ENDPOINT_BASE_URL": "https://2795c4d4.quantumyijing-website.pages.dev"
  }
}